# strimzi-apache-kafka-on-kubernetes

./: .gitignore  01-kafka.yaml  02-clients.yaml  03-connect.yaml  05-connect.yaml  05-my-user.yaml  06-connector.yaml  07-rebalance.yaml  README.md  basic-kafka.yaml
06-external-client/: pom.xml
06-external-client/src/main/java/cz/scholz/kafka/: MessageConsumerSSL.java
